REDIS_HOST="redis"
REDIS_PORT="6379"

# POSTGRES_DB="prowellness"
# POSTGRES_USER="postgres"
# POSTGRES_PASSWORD="PGwipeout.123"
POSTGRES_DB="prowellness"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pg_container:5444/${POSTGRES_DB}?schema=public"